# Basic JDBC info
spring.datasource.url=jdbc:h2:mem:welcomekit_test;DB_CLOSE_DELAY=-1
spring.database.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

hibernate.dialect.class=org.hibernate.dialect.H2Dialect