# Basic JDBC info
spring.datasource.url=jdbc:postgresql://${database.server.host}:5432/${database.server.schema}
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=neolog
spring.datasource.password=neolog
database.server.host=nlg32v
database.server.schema=DG_WELCOMEKIT_2019_03
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8080

hibernate.dialect.class=org.hibernate.spatial.dialect.postgis.PostgisDialect